{
    "id": "c63a40b1-6897-4cae-a38a-166423f6bddd",
    "name": "Mom-and-Pop",
    "values": [
        {
            "key": "URL",
            "value": "http://localhost:3000",
            "type": "text",
            "name": "URL",
            "enabled": true
        },
        {
            "key": "USER1",
            "value": "6ir9jXcNwGN92Upzl3yt",
            "type": "text",
            "name": "USER1",
            "enabled": true
        },
        {
            "key": "USERID1",
            "value": "55dd83d04aee313006249f95",
            "type": "text",
            "name": "USERID1",
            "enabled": true
        },
        {
            "key": "OWNER2",
            "value": "3H2UtQk7t6fTDdkOzOmz",
            "type": "text",
            "name": "OWNER2",
            "enabled": true
        },
        {
            "key": "OWNERID2",
            "value": "55dd83d04aee313006249fb1",
            "type": "text",
            "name": "OWNERID2",
            "enabled": true
        },
        {
            "key": "EMP2",
            "value": "DYmCHuX6Wesmy799Pi3X",
            "type": "text",
            "name": "EMP2",
            "enabled": true
        },
        {
            "key": "EMPID2",
            "value": "55dd83d04aee313006249fb3",
            "type": "text",
            "name": "EMPID2",
            "enabled": true
        },
        {
            "key": "OWNER3",
            "value": "jjnqUaT4YJ7efx9awO0c",
            "type": "text",
            "name": "OWNER3",
            "enabled": true
        },
        {
            "key": "OWNERID3",
            "value": "55dd83d04aee313006249fb7",
            "type": "text",
            "name": "OWNERID3",
            "enabled": true
        },
        {
            "key": "EMP3",
            "value": "XXUrnD6atYqpfDZQ3AcW",
            "type": "text",
            "name": "EMP3",
            "enabled": true
        },
        {
            "key": "EMPID3",
            "value": "55dd83d04aee313006249fb9",
            "type": "text",
            "name": "EMPID3",
            "enabled": true
        },
        {
            "key": "ADMIN",
            "value": "fnk723SNXY65t12GK12p",
            "type": "text",
            "name": "ADMIN",
            "enabled": true
        },
        {
            "key": "ADMINID",
            "value": "55dd83d04aee313006249fa9",
            "type": "text",
            "name": "ADMINID",
            "enabled": true
        },
        {
            "key": "USER2",
            "value": "ZMKS6PxkElJ8XFZdBwtr",
            "type": "text",
            "name": "USER2",
            "enabled": true
        },
        {
            "key": "USERID2",
            "value": "55dd83d04aee313006249f97",
            "type": "text",
            "name": "USERID2",
            "enabled": true
        },
        {
            "key": "USER3",
            "value": "jbAYi8gNOizp0bAhzsix",
            "type": "text",
            "name": "USER3",
            "enabled": true
        },
        {
            "key": "USERID3",
            "value": "55dd83d04aee313006249f99",
            "type": "text",
            "name": "USERID3",
            "enabled": true
        },
        {
            "key": "OWNER10",
            "value": "N5DRTbAMbNP4jSlQS0Ah",
            "type": "text",
            "name": "OWNER10",
            "enabled": true
        },
        {
            "key": "OWNERID10",
            "value": "55dd83d04aee313006249fe1",
            "type": "text",
            "name": "OWNERID10",
            "enabled": true
        },
        {
            "key": "EMP1",
            "value": "GO2dxB1S4r7C5Qdc12E6",
            "type": "text",
            "name": "EMP1",
            "enabled": true
        },
        {
            "key": "EMPID1",
            "value": "55dd83d04aee313006249fad",
            "type": "text",
            "name": "EMPID1",
            "enabled": true
        },
        {
            "key": "OWNER1",
            "value": "X4bcPSZ59oEINXSZoXLA",
            "type": "text",
            "name": "OWNER1",
            "enabled": true
        },
        {
            "key": "OWNERID1",
            "value": "55dd83d04aee313006249fab",
            "type": "text",
            "name": "OWNERID1",
            "enabled": true
        },
        {
            "key": "B1",
            "value": "55dd83d04aee313006249f94",
            "type": "text",
            "name": "B1",
            "enabled": true
        },
        {
            "key": "B4",
            "value": "55dd83d04aee313006249f92",
            "type": "text",
            "name": "B4",
            "enabled": true
        },
        {
            "key": "B2",
            "value": "55dd83d04aee313006249f91",
            "type": "text",
            "name": "B2",
            "enabled": true
        },
        {
            "key": "B3",
            "value": "55dd83d04aee313006249f8c",
            "type": "text",
            "name": "B3",
            "enabled": true
        },
        {
            "key": "B10",
            "value": "55dd83d04aee313006249f93",
            "type": "text",
            "name": "B10",
            "enabled": true
        },
        {
            "key": "GCO_ACTIVE_1",
            "value": "55dd83d04aee313006249feb",
            "type": "text",
            "name": "GCO_ACTIVE_1",
            "enabled": true
        },
        {
            "key": "GCO_ACTIVE_2",
            "value": "55dd83d04aee313006249fec",
            "type": "text",
            "name": "GCO_ACTIVE_2",
            "enabled": true
        },
        {
            "key": "GCO_DRAFT_1",
            "value": "55dd83d04aee313006249fe7",
            "type": "text",
            "name": "GCO_DRAFT_1",
            "enabled": true
        },
        {
            "key": "GCO_ACTIVE_1_COMMENT",
            "value": "55dde14d11e461962768970c",
            "type": "text",
            "name": "GCO_ACTIVE_1_COMMENT",
            "enabled": true
        },
        {
            "key": "QR1_1",
            "value": "7dMBpk1dMn7QHdXDR5me",
            "type": "text",
            "name": "QR1_1",
            "enabled": true
        },
        {
            "key": "GC1_1",
            "value": "55dd83d44aee31300624a02d",
            "type": "text",
            "name": "GC1_1",
            "enabled": true
        },
        {
            "key": "GC2_1",
            "value": "55dd83d54aee31300624a056",
            "type": "text",
            "name": "GC2_1",
            "enabled": true
        },
        {
            "key": "QR2_1",
            "value": "ec6CBnjR9tA07iY6X8nL",
            "type": "text",
            "name": "QR2_1",
            "enabled": true
        }
    ],
    "timestamp": 1440578144953,
    "synced": false,
    "syncedFilename": ""
}